{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Matrix statistics API — computes max, min, average, sum, and isDiagonal for Q and R matrices.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
